<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Carousel Template  Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="agence immobilière Immo du chateau">
    <meta name="author" content="CRM">

    <!--JavaScript-->
    <script type="text/javascript" src="main.js" defer></script>

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <link rel="stylesheet" href="formulaire.css">
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
  
    .encadrement{
    width: 600px;
    margin: auto;
    background-color: rgb(246, 242, 242);
    }
    .info{
      display:block;
      float: left;
      width: 162px;
    }
    .textInp{
      margin: 1px;
    }
    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }

.nav-header {
	text-align:center;
	font-style:italic;}

    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
	#logo{
		background-image:url("img/logochateau.jpg");
		/*background-size:100% 50px;*/
		background-color:#CCC;
		height:100px;
		width:91px;
		margin-top:-1px;
		margin-left: -16px;

		
		}
	.navbar-brand {
		padding-top:0px;}
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
  

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }



    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    /* .carousel { */
      /* margin-bottom: 60px; */
    /* } */

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 30%;
      margin-top: 10%;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 500px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 500px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 200px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }



    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }


   


    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

     .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
    
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }
    </style>

  </head>

  <body>



    <!-- NAVBAR
    ================================================== -->
   
  <div class="container">

       
<!--votre navbar ici -->

   <div class="navbar-wrapper">
    
      <div class="container">

        <div class="navbar navbar-inverse">
          <div class="navbar-header">
            <!-- Responsive Navbar Part 1:-->
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapse-1" >
                     <span class="sr-only">Apparaitre/Disparaitre Navigation</span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                      
                    </button>
            <a class="navbar-brand" href="#"><div id="logo"></div></a>
            </div>
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
            <div class="navbar-collapse collapse" id="collapse-1">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Accueil</a></li>
                <li><a href="#about">Agence</a></li>
                <li><a href="#contact">Services</a></li>
                <!-- Read about Bootstrap dropdowns at https://getbootstrap.com/2.3.0/javascript.html#dropdowns -->
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Achats/ventes<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Appartements</a></li>
                    <li><a href="#">Maisons</a></li>
                    <li><a href="#">locaux professionnels</a></li>
                    <li class="divider"></li>
                    <li class="nav-header">Spécial investisseur</li>
                    <li><a href="#">Garages</a></li>
                    <li><a href="#">Terrains</a></li>
                  </ul>
                </li>
                 <li><a href="#contact">Estimation</a></li>
                 <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Locations<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Appartements</a></li>
                    <li><a href="#">Maisons</a></li>
                    <li><a href="#">locaux professionnels</a></li>
                    <li class="divider"></li>
                    <li class="nav-header">Spécial loueur</li>
                    <li><a href="#">Garages</a></li>
                    <li><a href="#">Terrains</a></li>
                  </ul>
                </li>
                <li><a href="#contact">Estimation</a></li>
              </ul>
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->

      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->


    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">


		
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
    </div><!-- /.carousel -->



    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->
    <div class="parent">
     
      <div class="enfant">
       
     <form action="index.html" class="contact" id="contact" method="GET">
       <p id="paragraphe">Pour nous contactez sans attendre, veuillez renseignez le formulaire suivant. <br>Les champs précédes du signe * sont obligatoires:</p>
      
       <label for="civilite" id="labelCivilite">Civilité :</label>
      <select name="civilite" id="civilite"></select>

      <label for="nom" id="labelnom">Nom*</label>
      <input type="text" name="nom" id="nom">

      <label for="prenom" id="labelprenom">Prénom</label>
      <input type="text" name="prenom" id="prenom">

      <label for="adress" id="labeladress">Adress</label>
      <input type="text" name="adress" id="adress">

      <label for="tel" id="labeltelephone">Téléphone*</label>
      <input type="tel" name="tel" id="tel">

      <label for="email" id="labelemail">E-mail*</label>
      <input type="email" name="email" id="email">

      <label for="objet" id="labelobjet">Objet de votre message:</label>
      <input type="text" name="objet" id="objet">

      <label for="message" id="labelmessage">Votre Message :</label>
      <textarea name="message" id="message" cols="35" rows="5"></textarea>

      <input type="button" id="envoyer" value="envoyer" >

     </form>
    </div>
    </div>
    <div class="container marketing">


      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Haut de page</a></p>
        <p>&copy; 2019 Demo, Centre de réadaptation de Mulhouse. &middot; <a href="#">mentions legales</a> &middot; <a href="#">Plan du  site</a></p>
      </footer>

    </div>



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-3.2.1.js"></script>
<script src="js/bootstrap.js"></script>
    <script>
    /*  !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)*/
    </script>
    
  </body>
</html>